{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Shade",
  "version": "0.1.0",
  "identifier": "com.shade.editor",
  "build": {
    "beforeDevCommand": "task ui:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "task ui:build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Shade",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "theme": "Dark",
        "titleBarStyle": "Transparent",
        "backgroundColor": "#000000",
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/Pictures/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
